# IG

./: .dockerignore  .env.development  .gitignore  .gitmodules  .terraform.lock.hcl  Dockerfile  Dockerfile.prod  README.ig-webhook.md  README.md  build.gradle  docker-compose.yml  main.tf  outputs.tf  settings.gradle  terraform.tfvars.example  variables.tf
.github/instructions/: devops-core-principles.instructions.md  java-dev.instructions.md  kubernetes-deployment-best-practices.instructions.md  langue.instructions.md  quarkus.instructions.md  spec-driven-workflow-v1.instructions.md
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
Doc/: BSD.md  design.md  requirements.md  short-to-long-token.md  tasks.md
db/: init.sql
src/main/java/org/inariforge/ig/: IgApplication.java
src/main/java/org/inariforge/ig/config/: AsyncConfig.java  OpenApiConfig.java
src/main/java/org/inariforge/ig/controller/: InstagramWebhookController.java
src/main/java/org/inariforge/ig/filter/: RequestLoggingFilter.java
src/main/java/org/inariforge/ig/service/: InstagramMessageService.java  InstagramSenderService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  ig.txt
src/test/java/org/inariforge/ig/: IgApplicationTests.java
src/test/java/org/inariforge/ig/controller/: InstagramWebhookControllerTest.java
專案胎發文件/: 專案需求.md
